.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "multimidias.Main",
      "projectName": "Programas_24974a69",
      "vmArgs": "--module-path /home/user/Documentos/Programas/java/multimidias/lib --add-modules javafx.fxml"
    },
    {
      "type": "java",
      "name": "Interface1",
      "request": "launch",
      "mainClass": "java.Atividade.Interface1",
      "projectName": "Programação_5bf02389"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "Programação_5bf02389"
    },
    {
      "type": "java",
      "name": "ATV7",
      "request": "launch",
      "mainClass": "ATV7",
      "projectName": "Programação_5bf02389"
    },
    {
      "name": "Launch built-in server and debug",
      "type": "php",
      "request": "launch",
      "runtimeArgs": ["-S", "localhost:8000", "-t", "."],
      "port": 9003,
      "serverReadyAction": {
        "action": "openExternally"
      }
    },
    {
      "name": "Debug current script in console",
      "type": "php",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "externalConsole": false,
      "port": 9003
    },
    {
      "name": "Listen for Xdebug",
      "type": "php",
      "request": "launch",
      "port": 9003
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Interface1",
      "request": "launch",
      "mainClass": "java.Atividade.Interface1",
      "projectName": "Programação_5bf02389"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "Programação_5bf02389"
    },
    {
      "type": "java",
      "name": "ATV7",
      "request": "launch",
      "mainClass": "ATV7",
      "projectName": "Programação_5bf02389"
    },
    {
      "name": "Launch built-in server and debug",
      "type": "php",
      "request": "launch",
      "runtimeArgs": ["-S", "localhost:8000", "-t", "."],
      "port": 9003,
      "serverReadyAction": {
        "action": "openExternally"
      }
    },
    {
      "name": "Debug current script in console",
      "type": "php",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "externalConsole": false,
      "port": 9003
    },
    {
      "name": "Listen for Xdebug",
      "type": "php",
      "request": "launch",
      "port": 9003
    }
  ]
}

.vscode/launch.json (diff)
@@ -6,14 +6,6 @@
   "configurations": [
     {
       "type": "java",
-      "name": "Main",
-      "request": "launch",
-      "mainClass": "multimidias.Main",
-      "projectName": "Programas_24974a69",
-      "vmArgs": "--module-path /home/user/Documentos/Programas/java/multimidias/lib --add-modules javafx.fxml"
-    },
-    {
-      "type": "java",
       "name": "Interface1",
       "request": "launch",
       "mainClass": "java.Atividade.Interface1",
